# The hostname for your instance
# Do NOT put http:// or https://
# ONLY put your domain here. Subdomains are ok.
LEMMY_HOSTNAME="58520.cc"

# If you use Cloudflare, your Cloudflare API token. Otherwise leave blank.
# Cloudflare Proxy users - set this if you have HTTPS issues
CF_API_TOKEN=""

# The name of your Lemmy instance, will be displayed on the site header (only used during first-time setup)
# If you use special characters, please backslash-escape them.
SETUP_SITE_NAME="bbs"

# The admin username for first time setup
SETUP_ADMIN_USER="admin"

###############################################################
###            SETTINGS FOR ADVANCED USERS ONLY             ###
###     Limited support is provided for these settings      ###
###############################################################

# If true/1, prefix the Caddy host block with http:// to disable TLS entirely
CADDY_DISABLE_TLS="false"

# The external port to use for Caddy's port 80
CADDY_HTTP_PORT=80

# The external port to use for Caddy's port 443
CADDY_HTTPS_PORT=443

# The tls_enabled key in lemmy.hjson
LEMMY_TLS_ENABLED="true"

# If true/1, add an email configuration block to lemmy.hjson
ENABLE_EMAIL="false"

# The SMTP server to use for email, if ENABLE_EMAIL==true
SMTP_SERVER="postfix"

# The login name to use for the SMTP server
SMTP_LOGIN=""

# The login password to use for the SMTP server
SMTP_PASSWORD=""

# The TLS type to use for SMTP, can be none, tls, or starttls
SMTP_TLS_TYPE="none"

# The SMTP port to use for email, if ENABLE_EMAIL==true
SMTP_PORT="25"

# The display name to show on emails
SMTP_NOREPLY_DISPLAY="Lemmy NoReply"

# The full from address for emails
SMTP_NOREPLY_FROM="noreply@${LEMMY_HOSTNAME}"

# If true/1, also deploy the postfix server and configure Lemmy to send emails
# Will override ENABLE_EMAIL to true
ENABLE_POSTFIX="false"

# The database.pool_size key in lemmy.hjson
POSTGRES_POOL_SIZE="5"

# The shm (shared memory) size parameter to pass to Postgres
# Docker unspecified default is 64m, official Lemmy uses 1g
# Low memory systems might not be able to use 1g
# Keeping the default at 64m, but allowing users to change it here if they experience issues
POSTGRES_SHM_SIZE="64m"
